#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
&kp EQUAL  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T
&kp CAPS   &kp A  &kp S  &kp D  &kp F  &kp G
&kp LSHIFT &kp Z  &kp X  &kp C  &kp V  &kp B
        &kp GRAVE &kp MINUS &kp LEFT &kp RIGHT   &kp LCTRL &kp SQT
                                                            &kp COMMA 
                                        &kp BSPC &kp SPACE &kp DOT
            >;
        };
    };
};