#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <6>;
        
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
        RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
        RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
            
    row-gpios
        = <&gpio0 04 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P0.10 - Row 0 (thumb)
        , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P1.13 - Row 1
        , <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P1.11 - Row 2
        , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P1.04 - Row 3
        , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // P0.11 - Row 4
        , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P1.00 - Row 5 (top)
        ;

    col-gpios
        = <&gpio0 10 GPIO_ACTIVE_HIGH>   // P0.07 - Col 0 (pinky)
        , <&gpio1 11 GPIO_ACTIVE_HIGH>   // P0.05 - Col 1
        , <&gpio1 13 GPIO_ACTIVE_HIGH>   // P1.01 - Col 2
        , <&gpio1 15 GPIO_ACTIVE_HIGH>  // P0.28 - Col 3
        , <&gpio0 2 GPIO_ACTIVE_HIGH>   // P0.03 - Col 4
        , <&gpio0 29 GPIO_ACTIVE_HIGH>  // P0.29 - Col 5 (closest to thumb)
        ;
    };
};