CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
CONFIG_ZMK_BATTERY_REPORTING=y
# Enable Bluetooth
CONFIG_ZMK_BLE=y

# Increase BLE transmit power for better range (optional)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change the keyboard name that appears when pairing (optional)
CONFIG_ZMK_KEYBOARD_NAME="Dactyl CC"